{
  "name": "@oomami/sdk",
  "version": "0.0.0",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "compile": "tsc",
    "check": "bun compile"
  },
  "dependencies": {
    "conv": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
